
.card{
    display: flex;
    width: 400px;
    min-height: 200px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    background: #b92b27;  
    background: -webkit-linear-gradient(to right, #1565C0, #b92b27); 
    background: linear-gradient(to right, #1565C0, #b92b27); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.454);

@media (max-width:600px){
   width: 100%;
}

    .card-filter{
        overflow: hidden;
        .card-color{
            width: 105px;
            height: 105px;
            position: absolute;
            border-radius: 50px;
        }
        .blue{
            background-color: blue;
            top:-4rem;
            right: -4rem;
        }
    
        .pink{
            background-color: pink;
            right: 3rem;
            top: 3rem;
        }
        .yellow{
            background-color: yellow;
            right: 6rem;
            top: 5rem;
        }
        .red{
            background-color: red;
            right: 9rem;
            bottom: -1rem;
        }
    
        .layout{
            position: absolute;
            inset: 0.9px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0)) ;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(30px);
            
           
        }
    }
    

    .card-content{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
        z-index: 99;
        .card-content-top{
            display: flex;
            align-items: center;
            gap: .7rem;

            .big-circle{
                width: 40px;
                height: 40px;
                background-color: white;
                border-radius: 50%;
            }
            .middle-circle{
                width: 25px;
                height: 25px;
                border: 1px solid white;
                border-radius: 50%;
            }
            .small-circle{
                width: 15px;
                height: 15px;
                background-color: white;
                border-radius: 50%;
            }
        }

        .card-content-bottom{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            

            .card-number{
                flex: 1;
                font-size: 1.5rem;
                color: white;
                letter-spacing: 3.2px;
                font-weight: 300;
                text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                
            }

            .info{
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: white;
                text-transform: uppercase;
                letter-spacing: 1.3px;
                text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }
        }

        
    }
    
}


